# =========================
# Python Files
# =========================

__pycache__/
*.py[cod]
*$py.class

# Virtual Environment
venv/
env/
.venv/


# =========================
# Jupyter Notebook
# =========================

.ipynb_checkpoints/


# =========================
# Data Files
# =========================

*.csv
*.xlsx
*.xls
*.json


# =========================
# Generated Output Files
# =========================

output/
outputs/



# =========================
# Model Files
# =========================

*.pkl
*.joblib
*.h5
*.keras


# =========================
# IDE Files
# =========================

.vscode/
.idea/


# =========================
# Operating System Files
# =========================

.DS_Store
Thumbs.db


# =========================
# Logs
# =========================

*.log


# =========================
# Environment Variables
# =========================

.env
